In [2]:
import pandas as pd
import numpy as np
import re

# def clean_and_convert_xlsx_to_csv(input_xlsx_path, output_csv_path):

#     # skip first row, use second as header
#     df = pd.read_excel(input_xlsx_path, header=1, engine= 'openpyxl')

#     # rename columns to column1, column2, column3 ....
#     df.columns = [f'columns{i+1}' for i in range(len(df.columns))]
#     df.columns = ['no', 'str1', 'str2', 'int1', 'int2', 'num1', 'num2', 'num3', 'num4', 'num5', 'dt1', 'dt2', 'dt3']

#     # define numeric columns to clean
#     numeric_cols = ['num1', 'num2', 'num3', 'num4', 'num5']

#     for col in numeric_cols:

#         # remove commas
#         df[col] = df[col].astype(str).str.replace(',', '', regex=False)

#         # convert bracketed negatives like (123.02) to -123.02
#         df[col] = df[col].apply(lambda x: -float(x.strip("()")) if re.fullmatch(r"\(\d+\.?\d*\)", x.strip()) else x)

#         # convert to float, invalid one becomes NaN (also handles num5 division issue)
#         df[col] = pd.to_numeric(df[col], errors = 'coerce')

#         '''
#         df['num4'] = df['num4'].astype(str) \
#         .str.replace(",", "") \
#         .str.replace("(", "-") \
#         .str.replace(")", "") \
#         .astype(float)
#         '''

#     # clean date columns
#     date_cols = ['dt1', 'dt2', 'dt3']

#     for col in date_cols:
#         df[col] = pd.to_datetime(df[col], errors = 'coerce')

    
#     # export to csv
#     df.to_csv(output_csv_path, index= False, encoding = 'utf-8')
#     print(f"CSV saved to {output_csv_path}")

In [3]:
df_temp = pd.read_excel('sample.xlsx', header=1, engine = 'openpyxl')
df_temp

,№,str1,str2,int1,int2,Unnamed: 5,Unnamed: 6,num3,num4,num5,dt1,dt2,dt3
0,1,111,a,0,6,8465284.0,12.000000,2323.066667,2323.066667,7.054403e+05,2025-03-29,2025-05-31 00:00:00,2025-05-31
1,2,222,abc123,0,1,6395298.0,0.825848,254.566667,254.566667,7.743918e+06,2025-03-22,2025-05-27 00:00:00,2025-05-31
2,3,33,cx,0,1,5798628.0,1.732694,219.100000,219.100000,3.346596e+06,2025-03-21,2025-05-30 00:00:00,2025-05-31
3,4,444,１２３,0,1,5367262.8,23.372093,20.066667,20.066667,2.296441e+05,2024-12-14,2025-05-31 00:00:00,2025-05-31
4,5,555,fdsf,0,1,5021676.0,1.799489,-182.700000,-182.700000,2.790612e+06,2025-03-12,2025-05-27 00:00:00,2025-05-31
5,6,66,fdsf,0,1,4777569.0,1.080311,-90.066667,-90.066667,4.422402e+06,2025-03-27,2025-05-03 00:00:00,2025-05-28
6,7,77,感じabc,0,1,3671278.0,0.000000,104.766667,-104.766667,NaN,2025-03-12,感,2025-05-31
7,8,88,fdgfd,0,4,3225054.0,0.531863,285.600000,-285.600000,6.063696e+06,2025-04-24,2025-05-29 00:00:00,2025-05-31
8,9,99,fghg,0,1,3187002.0,0.819343,127.866667,-127.866667,3.889704e+06,2025-03-22,2025-05-22 00:00:00,2025-05-31
9,10,1000,かんじ,0,1,3171150.0,1.380952,88.200000,-88.200000,2.296350e+06,2025-05-08,2025-05-20 00:00:00,2025-05-31

In [ ]:
df = pd.read_excel('sample.xlsx', header=1, engine= 'openpyxl')
df

'''
pd.read_excel by default handles the following with 'openpyxl' engine:
    - commas are also handled
    - negative numbers and brackets conversion
    - undefined values to be NaN
    - able to read japanese characters after defining engine
'''

,№,str1,str2,int1,int2,num1,num2,num3,num4,num5,dt1,dt2,dt3
0,1,111,a,0,6,8465284.0,12.000000,2323.066667,2323.066667,7.054403e+05,2025-03-29,2025-05-31 00:00:00,2025-05-31
1,2,222,abc123,0,1,6395298.0,0.825848,254.566667,254.566667,7.743918e+06,2025-03-22,2025-05-27 00:00:00,2025-05-31
2,3,33,cx,0,1,5798628.0,1.732694,219.100000,219.100000,3.346596e+06,2025-03-21,2025-05-30 00:00:00,2025-05-31
3,4,444,１２３,0,1,5367262.8,23.372093,20.066667,20.066667,2.296441e+05,2024-12-14,2025-05-31 00:00:00,2025-05-31
4,5,555,fdsf,0,1,5021676.0,1.799489,-182.700000,-182.700000,2.790612e+06,2025-03-12,2025-05-27 00:00:00,2025-05-31
5,6,66,fdsf,0,1,4777569.0,1.080311,-90.066667,-90.066667,4.422402e+06,2025-03-27,2025-05-03 00:00:00,2025-05-28
6,7,77,感じabc,0,1,3671278.0,0.000000,104.766667,-104.766667,NaN,2025-03-12,感,2025-05-31
7,8,88,fdgfd,0,4,3225054.0,0.531863,285.600000,-285.600000,6.063696e+06,2025-04-24,2025-05-29 00:00:00,2025-05-31
8,9,99,fghg,0,1,3187002.0,0.819343,127.866667,-127.866667,3.889704e+06,2025-03-22,2025-05-22 00:00:00,2025-05-31
9,10,1000,かんじ,0,1,3171150.0,1.380952,88.200000,-88.200000,2.296350e+06,2025-05-08,2025-05-20 00:00:00,2025-05-31

In [14]:
df.columns = ['no', 'str1', 'str2', 'int1', 'int2', 'num1', 'num2', 'num3', 'num4', 'num5', 'dt1', 'dt2', 'dt3']
numeric_cols = ['num1', 'num2', 'num3', 'num4', 'num5']
date_cols = ['dt1', 'dt2', 'dt3']

In [ ]:
# for col in numeric_cols:

#     # remove commas
#     df[col] = df[col].astype(str).str.replace(',', '', regex=False)

    # # convert bracketed negatives like (123.02) to -123.02
    # df[col] = df[col].apply(lambda x: -float(x.strip("()")) if re.fullmatch(r"\(\d+\.?\d*\)", x.strip()) else x)

    # # convert to float, invalid one becomes NaN (also handles num5 division issue)
    # df[col] = pd.to_numeric(df[col], errors = 'coerce')
df

,no,str1,str2,int1,int2,num1,num2,num3,num4,num5,dt1,dt2,dt3
0,1,111,a,0,6,8465284.0,12.0,2323.066666666666,2323.066666666666,705440.3333333334,2025-03-29,2025-05-31 00:00:00,2025-05-31
1,2,222,abc123,0,1,6395298.0,0.8258478460128322,254.56666666666666,254.56666666666666,7743918.0,2025-03-22,2025-05-27 00:00:00,2025-05-31
2,3,33,cx,0,1,5798628.0,1.7326943556975505,219.1,219.1,3346596.0,2025-03-21,2025-05-30 00:00:00,2025-05-31
3,4,444,１２３,0,1,5367262.800000001,23.372093023255815,20.066666666666666,20.066666666666666,229644.08000000002,2024-12-14,2025-05-31 00:00:00,2025-05-31
4,5,555,fdsf,0,1,5021676.0,1.7994891443167305,-182.7,-182.7,2790612.0,2025-03-12,2025-05-27 00:00:00,2025-05-31
5,6,66,fdsf,0,1,4777569.0,1.0803108808290156,-90.0666666666667,-90.06666666666666,4422402.0,2025-03-27,2025-05-03 00:00:00,2025-05-28
6,7,77,感じabc,0,1,3671278.0,0.0,104.76666666666667,-104.76666666666667,nan,2025-03-12,感,2025-05-31
7,8,88,fdgfd,0,4,3225054.0,0.5318627450980392,285.6,-285.6,6063696.0,2025-04-24,2025-05-29 00:00:00,2025-05-31
8,9,99,fghg,0,1,3187002.0,0.8193430656934306,127.86666666666666,-127.86666666666666,3889704.0,2025-03-22,2025-05-22 00:00:00,2025-05-31
9,10,1000,かんじ,0,1,3171150.0,1.380952380952381,88.2,-88.2,2296350.0,2025-05-08,2025-05-20 00:00:00,2025-05-31

In [23]:
for col in date_cols:
    # add error handling, try-catch exception (if error, records rowcount/data and write to bad file)
    df_temp[col] = pd.to_datetime(df_temp[col], errors = 'coerce')

df_temp

,№,str1,str2,int1,int2,num1,num2,num3,num4,num5,dt1,dt2,dt3
0,1,111,a,0,6,8465284.0,12.000000,2323.066667,2323.066667,7.054403e+05,2025-03-29,2025-05-31,2025-05-31
1,2,222,abc123,0,1,6395298.0,0.825848,254.566667,254.566667,7.743918e+06,2025-03-22,2025-05-27,2025-05-31
2,3,33,cx,0,1,5798628.0,1.732694,219.100000,219.100000,3.346596e+06,2025-03-21,2025-05-30,2025-05-31
3,4,444,１２３,0,1,5367262.8,23.372093,20.066667,20.066667,2.296441e+05,2024-12-14,2025-05-31,2025-05-31
4,5,555,fdsf,0,1,5021676.0,1.799489,-182.700000,-182.700000,2.790612e+06,2025-03-12,2025-05-27,2025-05-31
5,6,66,fdsf,0,1,4777569.0,1.080311,-90.066667,-90.066667,4.422402e+06,2025-03-27,2025-05-03,2025-05-28
6,7,77,感じabc,0,1,3671278.0,0.000000,104.766667,-104.766667,NaN,2025-03-12,NaT,2025-05-31
7,8,88,fdgfd,0,4,3225054.0,0.531863,285.600000,-285.600000,6.063696e+06,2025-04-24,2025-05-29,2025-05-31
8,9,99,fghg,0,1,3187002.0,0.819343,127.866667,-127.866667,3.889704e+06,2025-03-22,2025-05-22,2025-05-31
9,10,1000,かんじ,0,1,3171150.0,1.380952,88.200000,-88.200000,2.296350e+06,2025-05-08,2025-05-20,2025-05-31

In [19]:
df.to_csv('df_sample.csv', index= False, encoding = 'utf-8-sig')
df_temp.to_csv('df_temp_sample.csv', index= False, encoding = 'utf-8-sig')